{
    "name": "maltonite/american-british",
    "description": "Convert American English to British English and vice versa",
    "type": "library",
    "license": "mit",
    "minimum-stability": "dev",
    "require": {}
}
