{
    "name": "maltonite/american-british",
    "description": "Convert American English to British English and vice versa",
    "license": "mit",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Maltonite\\AmericanBritish\\": "src/AmericanBritish/"
        }
    }
}
